.detailMargin {
    margin-bottom: 0px;
}

.changeType {
    font-weight: 800;
}

.inputbgc {
    
    color: #000;
}

.tableStyle {
    .firstTr {
        background: #ccc;
    }
    .secondTr {
        padding: 10px;
    }
    td {
        padding: 10px 35px;
        text-align: center;
    } 
}

.dashedBorder {
    border-top: 1px solid #aaa;
}

// 出账入账模板下载
.questionMark{
    width: 22px;
    height: 22px;
    border: 2px solid #777;
    display: inline-block;
    margin-left: 15px;
    // padding-left: 4px;
    padding: 0px;
    // margin: 0px;
    line-height: 22px;
    border-radius: 22px;
    font-weight: 700;
    cursor: pointer;
    color:#777;
    span {
        text-align: center;
    }
}

.mouldHover {
    z-index: 1000;
}

.labourShow{
    width: 300px;
    text-align: center;
    color: #aaa;
}
.bankShow {
    border: none;
    color: #aaa;
}
.titleShow{
    .ant-form-item-label{
        label {
            color: #aaa !important;
            font-size: 14px !important;
        }
        
    }
    
}

// 出账入账录入时 右边悬浮框
.drag {
    // width: 24%;

    width: 260px;    
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 150;
    right: 10%;
    z-index: 100;
    // background: red;
    // padding-left: 600px;
}

#tableStyle{
    .ant-table-row:nth-child(2n) {
        background-color: #fff;
    }
}
.rightTable{
    width: 260px;
    border-bottom: 1px solid #ccc;
    margin: auto;
    margin-top: -80px;
    margin-right: 0px;
    overflow: "hidden";
    position: relative;
    .ant-table-scroll{
        border-radius: 5px !important;
    }
    tr{
        cursor: pointer;
        td{
            padding: 0px !important;
            margin: 0px !important;
        }
        span{
            display: block;
        }
    }

    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
        background: #1e87ff !important;
        // color: #000 !important;
    }

    // /* 设置滚动条的样式 */
    // ::-webkit-scrollbar {
    //     width: 15px;
    // }
    // /* 滚动槽 */
    // ::-webkit-scrollbar-track {
    //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
    // }
    // // /* 滚动条滑块 */
    // ::-webkit-scrollbar-thumb {     
    //     background: #1e87ff;
    //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    // }
    // // ::-webkit-scrollbar-thumb:window-inactive {    
    // //     background: #1e87ff;
    // // }
    // .ant-table-row:nth-child(2n) {
    //     // background-color: #fff !important;
    // }
}

.commited {
    background: #aaa !important;
    color: #fff;
}
.wrongStatus{
    background-color: #f85578 !important;
    color: #fff;
}

.bg{
    background: #1e87ff !important;
    color: #fff;
}
.colorStyle {
    background: #1e87ff !important;
}





  