.databoard-wrapper {
    padding: 10px;

    .scale-desc {
        display: inline-block;
        width: 70%;
        height: 24px;
        line-height: 24px;
        vertical-align: middle;
    }

    .see-detail {
        cursor: pointer;
        display: inline-block;        
        width: 24px;
        height: 24px;
    }

    .g2-tooltip {
        width: 200px;
        .g2-tooltip-value {
            margin-left: 8px !important;
        }
    }

    .chart-legend {
        .chart-legend-tag {
            margin: 0 8px;
            display: inline-block;
            height: 10px;
            width: 10px;
            opacity: 0.8;
        }
    }
}
.line-clamp{
    display: -webkit-box;
    /* autoprefixer: off*/
    -webkit-box-orient: vertical;
    /* autoprefixer: on*/
    -webkit-line-clamp:3; 
    overflow: hidden;
    text-overflow:ellipsis;
}