.bind-modal {
    .table {
        tr:hover {
           > td {
               background-color: transparent;
           }
        }
    }
}
.bg-blue {
  background-color: #00ccff !important;
}

.list-manager {
  .details {
    // overflow: hidden;
    // text-overflow: ellipsis;
    // -webkit-box-orient: vertical;
    // display: -webkit-box;
    // -webkit-line-clamp: 3;
    max-height: 66px;
    position: relative;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 3!important;
    overflow: hidden;
  }
  .details:after {
    -webkit-transition: background 0.3s;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #FFFFFF 50%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    content: "...";
    padding: 0 5px 1px 30px;
    position: absolute;
    right: 0;
  }
  .ant-table-row:nth-child(2n) {
    .details:after {
      -webkit-transition: background 0.3s;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), #dbdbdb 50%) repeat scroll 0 0 rgba(0, 0, 0, 0);
      bottom: 0;
      content: "...";
      padding: 0 5px 1px 30px;
      position: absolute;
      right: 0;
    }
  }
  .ant-table-tbody > tr:hover > td {
    .details:after {
      -webkit-transition: background 0.3s;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), #e6f7ff 50%) repeat scroll 0 0 rgba(0, 0, 0, 0);
      bottom: 0;
      content: "...";
      padding: 0 5px 1px 30px;
      position: absolute;
      right: 0;
    }
  }
  .ant-table-tbody > tr.ant-table-row-selected td {
    .details:after {
      -webkit-transition: background 0.3s;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa 50%) repeat scroll 0 0 rgba(0, 0, 0, 0);
      bottom: 0;
      content: "...";
      padding: 0 5px 1px 30px;
      position: absolute;
      right: 0;
    }
  }
}
.line {
  display: block;
  line-height: 2px;
}
.more {
  color: #1890ff;
  position: absolute;
  right: 0px;
  top: -20px;
  cursor: pointer;
}
.trStyle {
  width: 100%;
  border: 1px solid #ccc;
  line-height: 30px;
}

.tdTitle {
  width: 24%;
  text-align: center;
}

.tdContent {
  width: 76%;
  border-left: 1px solid #ccc;
  // text-align: center;
}