.optItemGroup{
display: flex;
justify-content: space-between;
margin-top: 2rem;
}
.optItem{
padding-bottom: 1rem;
}
.showMessageModal{
    width: 50%!important;
}
.conFilter{
    float: right;
}
.removeDefault{
    outline:none;
    resize:none;
    border: none;
}