.main-layout-header {
  line-height: normal;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // margin: 0 50px;
  padding-right: 50px;

  .header-left {
    .logo {
      height: 50px;
    }

    span {
      font-size: 18px;
      font-weight: 700;
    }
  }

  .header-right {
    margin-right: -20px;
    display: flex;
    align-items: center;
    color: #333;

    .icon-wo {
      font-size: 20px;
      font-weight: bold;
    }
    .account-info {
      margin: auto;
    }
    .icon-Logout {
      cursor: pointer;
      font-size: 20px;
      transform: rotate(-90deg);
      font-weight: bold;
    }
    .line {
      height: 64px;
      width: 1px;
      background: white;
    }

    .ant-badge {
      i {
        color: white;
      }
    }
  }
}
