.preview-desc {
    font-size: 18px;
    background: rgba(255,255,255,.5);
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -260px;
    width: 520px;
    padding: 8px 0 8px 0;
}

.file-item-icon {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: rgba(0, 180, 0, .8);
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
}